<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .box{
            border: 3px solid blue ;
            width: 200px;
            height: 200px;
        }
        .container{
            height: 600px;
            border: 3px dotted black;
            display: flex;
            
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-evenly; */

            /* Horizontal movement er jonno justify content ar vertical movement er jonno Allign Items */

            /* align-items: flex-end; */
            /* align-items:center; */
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> <h1>Box-1</h1> </div>
        <div class="box"> <h1>Box-2</h1> </div>
        <div class="box"> <h1>Box-3</h1> </div>
    </div>
</body>
</html>